Ducky2Arduino is javascript based Code Converter.
Can convert the rubberducky code into arduino leonardo/beetel compatible.

Did For Fun. Any Problem contact here: https://roothaxor.github.io/contact.htm

